[supervisord]
nodaemon=true
stopasgroup=true

[program:php-fpm]
command=php=fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbyte=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbyte=0

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbyte=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbyte=0